<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan trip</title>

    <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-image: linear-gradient(rgba(21, 33, 79, 0.7),rgba(4,9,30,0.7)),url('img/intro.jpg')  ;
                background-size: cover;
            }
            .message-box {
                text-align: center;
                padding: 20px;
                background-color:rgba(255, 255, 255, 0.91);
                border: 2px solid #e74c3c;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                
            }
            .message-box h1 {
                color: #e74c3c;
                font-size: 24px;
            }
            .message-box p {
                font-size: 18px;
                margin: 10px 0;
            }
            .message-box a {
                color: #3498db;
                text-decoration: none;
                font-weight: bold;
            }
            .message-box a:hover {
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <div class='message-box'>
            <h1>You are not logged in</h1>
            <p>Please <a href='log in.html'>log in</a> to continue planning your trip.</p>
        </div>
</body>
</html>
   